---
layout: page
title: About
permalink: /about/
---

I studied Chemistry and Mathematics.

I enjoy programming & gaming.

I am learning the Banjo.

I have a moustache.

Let's see if we

can make

this a

sha

pe

.
